{
  "name": "twha-ig",
  "version": "0.1.0",
  "private": true,
  "description": "臺灣勞工健康檢查交換實作指引 (TWHA IG) — 建置與檢查腳本",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "sushi": "sushi .",
    "build:assets": "node scripts/build-fsh-source-zip.js && node scripts/build-download-xlsx.js",
    "check:assets": "node scripts/build-fsh-source-zip.js --check && node scripts/build-download-xlsx.js --check && node scripts/check-asset-consistency.js && node scripts/fix-conceptmap-equivalence.js --check",
    "build": "npm run sushi && node scripts/run-publisher.js --tx https://tx.fhir.org/r4",
    "build:offline": "npm run sushi && node scripts/run-publisher.js --tx n/a",
    "qa": "node scripts/qa-gate.js",
    "qa:tx": "node scripts/qa-gate.js --log input-cache/publisher-run.log --expect-tx",
    "check:refs": "node scripts/check-pagecontent-refs.js",
    "check:refs:strict": "node scripts/check-pagecontent-refs.js --strict",
    "check:menu": "node scripts/check-menu.js",
    "check:menu:strict": "node scripts/check-menu.js --strict",
    "check:menu:selftest": "node scripts/check-menu.js --self-test",
    "check:deps": "node scripts/check-dependencies.js",
    "check:deps:strict": "node scripts/check-dependencies.js --strict",
    "check:deps:selftest": "node scripts/check-dependencies.js --self-test",
    "check:i18n": "node scripts/check-translations.js",
    "check:i18n:strict": "node scripts/check-translations.js --strict",
    "check:i18n:selftest": "node scripts/check-translations.js --self-test",
    "check:ms": "node scripts/check-ms-coverage.js",
    "check:ms:strict": "node scripts/check-ms-coverage.js --strict",
    "verify": "npm run check:intref:selftest && npm run check:intref && npm run check:gov:selftest && npm run check:gov && npm run check:refs && npm run check:menu && npm run check:deps && npm run check:assets && npm run qa",
    "check:gov": "node scripts/check-governance-tags.js",
    "check:gov:selftest": "node scripts/check-governance-tags.js --self-test",
    "check:intref": "node scripts/check-no-internal-refs.js",
    "check:intref:selftest": "node scripts/check-no-internal-refs.js --self-test"
  },
  "devDependencies": {
    "fsh-sushi": "3.20.0"
  }
}
